<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body>
<header></header>
<main class="container" >
	<iframe class="example-map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Adb15158eb93e5a6d3208007ae463614aa7dabf5046dd3d0ac8d95c53a1acbef4&amp;source=constructor" width="600" height="500" frameborder="0">
	</iframe>
	<h3 class="map-title">
		Место расположение нашего офиса - г. Москва, ул. Примерная д.1
	</h3>
</main>
<footer></footer>
</body>
</html>
